C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\bin\Debug\002_bmi.exe.config
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\bin\Debug\002_bmi.exe
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\bin\Debug\002_bmi.pdb
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\_002_bmi.Form1.resources
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\_002_bmi.Properties.Resources.resources
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.exe
C:\Users\konyang\Desktop\VP02_2023-main\002_bmi\obj\Debug\002_bmi.pdb
