C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\bin\Debug\009_checkbox.exe.config
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\bin\Debug\009_checkbox.exe
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\bin\Debug\009_checkbox.pdb
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\_009_checkbox.Form1.resources
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\_009_checkbox.Properties.Resources.resources
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.exe
C:\Users\konyang\Desktop\VP02_2023-main\009_checkbox\obj\Debug\009_checkbox.pdb
